#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j890AtOd2vGtruhLP/HL/wTUDqxTQUcAtjoEH9D6fGt9//VTb3vO8nBHdg6uLOXqUr6mqtf4iRqP3J4vFusDePXwHANP45PYlp3RoWMqsrN8f/pc8FR1UnfSHILCOFHNj/0nHeNq2H+c0J0dWBxQX0hT/09RKICrK4DK/wSym7wx566LFCjXrkGIiqxcYlZ5o85ozBIA8lmgSwIiRtB/QzbsqhXMtN+3KdSq4WDIU1b7O+y/p4Hu1iuxub8Mjo57UfultYW1Fqm9Nhd2WKv7WRYtIGxfUoLtfxqs9rxjGyjsXm3COFesXr9g2gRxmb63qJUcxRedE13f4wR88GePQqj/L7+Crf4Uw5FHALES/F15zI/Pn27WKbcH91gNO9GT6yoM5odPE0Grk9avWYemj9thmyCwkqjBE0oF7sblJgJaPZsbneURyyaKkmsvYy3zI5Ac2ZmdHO8Vdt/Ur51daHTvIEmUfjKjiovnkOq3+v0583rGSElokGxKqC9DuHOg4LlZn+92RSB8ddyj4FHB2im10Lf+XxQX8Ib+rDozs5E="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="BN2y38osZWkPKvO2s3YKec5zeh+bjXdaMaBprxoLXm8N9Dgy"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3+k8DGkTi4qncxNeNXLxmh9jiYl4uJEGsGywYT4d96Q1pP12"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="E+8AlKF3W77NNHCaCbBdgD/W/nA0uduG/npABseacYK47XHx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_64b1f7fa0cb4d46f7f64b8ea1ed52e6e60482faac3ba8c497f6b9322dae1a61d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
